logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true
#spring.h2.console.enable=true
server.port = 9034
# Oracle settings
#jdbc:oracle:thin:@//HOSTNAME:PORT/SERVICENAME
spring.datasource.url=jdbc:oracle:thin:@//soadev.raastech.com:1521/orclpdb.raastech.com
spring.datasource.username=raastech
spring.datasource.password=Welcome_1234
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error